# bank-quiz

./: .gitignore  Dockerfile  authorization.env  build.gradle  common.env  docker-compose.yml  gulpfile.js  package-lock.json  package.json  server.js  settings.gradle  ssl-setup.sh
client/: gulpfile.js  package-lock.json  package.json  server.js  webpack.config.js
client/src/: index.html
client/src/classes/: Activity.js
client/src/components/: App.js  ChocolateChallengeSegment.js  ContactInfoSegment.js  LeaderboardSegment.js  ProfileSegment.js  QuestionSegment.js  QuizSelectSegment.js  ScoreSegment.js  Stars.js  StartSegment.js  Timer.js
client/src/components/styles/: App.css  ChocolateChallengeSegment.css  ContactInfoSegment.css  LeaderboardSegment.css  ProfileSegment.css  QuestionSegment.css  QuizSelectSegment.css  ScoreSegment.css  Stars.css  StartSegment.css  Timer.css
grafana/: Dockerfile
grafana/dashboards/: easy_overview.json  general.json  hard_overview.json
grafana/provisioning/dashboards/: all.yml
grafana/provisioning/datasources/: all.yml
identity-service/: build.gradle
identity-service/src/main/resources/: application-local.properties  application.properties
mysql/: Dockerfile  dump.sql  dump_old.sql
mysql/conf/: mysqld.cnf
nginx/: Dockerfile  nginx.conf
prometheus/: prometheus.yml
question-service/: Dockerfile  build.gradle  settings.gradle
question-service/src/main/resources/: application-local.properties  application.properties  database_create_statement.sql
question-service/src/test/java/no/bank/quiz/question/: testclass.java
quiz-app/: Dockerfile  build.gradle  settings.gradle
quiz-app/src/main/java/no/bank/quiz/config/: ControllerAdviceConfig.java
quiz-app/src/main/java/no/bank/quiz/domain/: ContactInfo.java  Identity.java  QuestionDifficulty.java  QuestionType.java  Quiz.java  QuizAnswer.java  QuizDifficulty.java  QuizQuestion.java  QuizResponse.java  QuizResponseId.java  Registration.java  UserIdentity.java
quiz-app/src/main/java/no/bank/quiz/exception/: ErrorCode.java  TooManyAttemptsException.java
quiz-app/src/main/java/no/bank/quiz/repository/: AnswerRepository.java  ContactInfoRepository.java  IdentityRepository.java  QuestionRepository.java  QuizRepository.java  RegistrationRepository.java  ResponseRepository.java  ScoreRepository.java
quiz-app/src/main/java/no/bank/quiz/resource/: ContactInfoController.java  IdentityController.java  QuestionController.java  QuizController.java  RegistrationController.java  ResponseController.java  ScoreController.java
quiz-app/src/main/java/no/bank/quiz/service/: ContactInfoService.java  ContactInfoServiceDefault.java  IdentityService.java  (+11 more)
quiz-app/src/main/resources/: application-local.properties  application.properties
quiz-auth/: Dockerfile  build.gradle  settings.gradle
quiz-auth/src/main/resources/: application-local.properties  application.properties
quiz-security/: pom.xml
quiz-util/: pom.xml
quiz-util/src/main/java/no/bank/quiz/util/config/: BaseControllerAdviceConfig.java
quiz-util/src/main/java/no/bank/quiz/util/exception/: ErrorMessage.java  ResourceNotFoundException.java
response-service/: build.gradle  settings.gradle
response-service/src/main/resources/: application-local.properties  application.properties
score-service/: Dockerfile  build.gradle
score-service/src/main/java/no/bank/quiz/: Application.java
score-service/src/main/resources/: application-local.properties  application.properties
src/: index.html
src/components/: App.js  ContactInfoSegment.js  MultipleChoiceQuestionSegment.js  ProfileSegment.js  QuestionSegment.js  ScoreSegment.js  StartScreen.js  StartSegment.js  Timer.js
src/components/styles/: App.css  ContactInfoSegment.css  MultipleChoiceQuestionSegment.css  ProfileSegment.css  QuestionSegment.css  ScoreSegment.css  StartScreen.css  StartSegment.css  Timer.css
src/main/java/no/bank/quiz/identity/: Application.java
src/main/java/no/bank/quiz/question/: Application.java
src/main/java/no/bank/quiz/score/: Application.java
src/main/java/no/bank/workshop/: Application.java
src/main/java/no/bank/workshop/config/: ControllerAdviceConfig.java
src/main/java/no/bank/workshop/domain/: ErrorMessage.java  QuestionDifficulty.java  QuizAnswer.java  QuizQuestion.java
src/main/java/no/bank/workshop/exception/: QuestionNotFoundException.java
src/main/java/no/bank/workshop/quiz/: Application.java
src/main/java/no/bank/workshop/repository/: QuestionRepository.java
src/main/java/no/bank/workshop/resource/: QuestionController.java
src/main/java/no/bank/workshop/service/: QuestionService.java  QuestionServiceDefault.java
src/main/resources/: application-local.properties  application.properties
src/test/java/no/bank/workshop/: testclass.java
src/test/java/no/bank/workshop/quiz/: testclass.java
src/test/java/no/bank/workshop/service/: QuestionServiceDefaultTest.java
(+111 files in other folders)
