server.port=8080

pring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database:3306/quiz?useSSL=false
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}

spring.jpa.open-in-view=false

security.oauth2.client.signingKey=${SIGNING_KEY}
