
server {
    listen 8080;
    listen [::]:8080;

    server_name kodequiz.no;

    location / {
        return 301 https://$host$request_uri;
    }  

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name kodequiz.no;

    ssl_certificate /etc/letsencrypt/live/kodequiz.no/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kodequiz.no/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://quiz-app:8080/api;
    }

    location /oauth {
        proxy_pass http://quiz-auth:8080/oauth;
    }
}

server {
    listen 8080;
    listen [::]:8080;

    server_name grafana.kodequiz.no;

    location / {
        proxy_pass http://grafana:3000;
    }
}
