
server {
    listen 8080;
    listen [::]:8080;

    server_name kodequiz.no;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://quiz-app:8080/api;
    }

    location /oauth {
        proxy_pass http://quiz-auth:8080/oauth;
    }
}

server {
    listen 8080;
    listen [::]:8080;

    server_name grafana.kodequiz.no;

    location / {
        proxy_pass http://grafana:3000;
    }
}
